architectures=particle-photon,particle-electron,particle-p1
author=Frank Denis <libhydrogen@pureftpd.org>
category=Other
includes=libsodium.h
maintainer=Frank Denis <libhydrogen@pureftpd.org>
name=libsodium
paragraph=Sodium is a new, easy-to-use software library for encryption, decryption, signatures, password hashing and more
sentence=A modern, portable, easy to use crypto library
url=https://github.com/jedisct1/libsodium
version=1.0.18
